# CarsExpert

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tammam/carsexpert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tammam/carsexpert/: MainActivity.java
app/src/main/java/com/tammam/carsexpert/data/model/: Car.java  CarResponse.java
app/src/main/java/com/tammam/carsexpert/data/remote/: ApiClient.java  CarsService.java
app/src/main/java/com/tammam/carsexpert/ui/activity/: MainActivity.java
app/src/main/java/com/tammam/carsexpert/ui/adapter/: CarsAdapter.java
app/src/main/java/com/tammam/carsexpert/utils/: CarsBindingAdapter.java
app/src/main/java/com/tammam/carsexpert/viewmodel/: CarsViewModel.java
app/src/main/res/layout/: activity_main.xml  view_car.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tammam/carsexpert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
